SystemExperts/MainPage.xaml

<Page
    x:Class="SystemExperts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExperts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputTextBox" Margin="10" Grid.Column="0" HorizontalAlignment="Stretch"></TextBox>
                <TextBlock Margin="10" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Foreground="White">-></TextBlock>
                <TextBox x:Name="ResultsTextBox" Margin="10" Grid.Column="2" HorizontalAlignment="Stretch"></TextBox>
                <Button Click="AddRule" Grid.Column="3" Margin="10" Content="Add Rule" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FactTextBox" Margin="10" Grid.Column="0" HorizontalAlignment="Stretch"></TextBox>
                <Button Click="AddFact" Grid.Column="1" Content="Add Fact (s)" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Button>
            </Grid>
            <ListView Background="#111" x:Name="RulesList" Grid.Row="1" Margin="10" Grid.Column="0">
            </ListView>
            <ListView Background="#111" x:Name="FactsList" Grid.Row="1" Margin="10" Grid.Column="1">
            </ListView>
            <RelativePanel Grid.Row="2" Grid.Column="0">
                <Button Click="LoadRulesFromFile" Background="DarkOliveGreen" Margin="10,0" Content="Load From File"/>
                <Button Click="DeleteRule" Background="DarkRed" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Margin="10,0">Delete Rule</Button>
            </RelativePanel>
            <RelativePanel Grid.Row="2" Grid.Column="1">
                <Button Click="DeleteFact" RelativePanel.AlignRightWithPanel="True" Background="DarkRed" Margin="10,0">Delete Fact</Button>
            </RelativePanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="10" Margin="10">
                <Button Click="ForwardChainning" IsEnabled="True" Content="Forward Chainning"></Button>
                <TextBox Width="200" x:Name="WantedRes"/>
                <Button Click="BackwardChainning" Content="BackWard Chainning"/>
            </StackPanel>
            <ListView Background="#111" Grid.Row="1" x:Name="ChainList" Margin="10" Grid.Column="0">
            </ListView>
            <TextBlock Grid.Row="2" Margin="10" x:Name="FinalChain"/>
        </Grid>
    </Grid>
</Page>
